{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransitDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SigningKey": "${JWT_SIGNING_KEY}",
    "Issuer": "TransitPortal",
    "Audiences": [
      "TransitPortal",
      "AdminPanel"
    ]
  },
  "Settings": {
    "EmailSettings": {
      "SmtpServer": "${SMTP_SERVER}",
      "SmtpPort": 587,
      "SenderName": "Transit Portal",
      "SenderEmail": "${SENDER_EMAIL}",
      "Password": "${EMAIL_PASSWORD}"
    }
  },
  "AppSettings": {
    "Secret": "${APP_SECRET}",
    "EmailConfirmationSecret": "${EMAIL_CONFIRMATION_SECRET}",
    "RecoverPasswordSecret": "${RECOVER_PASSWORD_SECRET}"
  }
}








