{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=transit.db",
    "ProductionConnection": "Server=localhost;Database=TransitDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SigningKey": "super_secure_secret_key_change_this_later_development_only",
    "Issuer": "TransitPortal",
    "Audiences": [
      "TransitPortal",
      "AdminPanel"
    ]
  },
  "Settings": {
    "EmailSettings": {
      "SmtpServer": "smtp.Transitple.com",
      "SmtpPort": 587,
      "SenderName": "User Profile App",
      "SenderEmail": "agegnehut23@gmail.com",
      "Password": "AgUye0523@"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "EmailConfirmationSecret": "THIS WILL BE USED FOR EMAIL CONFIRMATION TOKEN GENERATION",
    "RecoverPasswordSecret": "THIS WILL BE USED FOR EMAIL RECOVER PASSWORD TOKEN GENERATION"
  }

}
